<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" />
    <title>Mohamad Eko Prasetyo</title>
    <meta name="description" content="Nama Saya Mohamad Eko Prasetyo , Atau Biasa Dipanggil Eko . Saya Adalah Analis Sistem ( System Analyst ) Berikut Web Saya" />
    <meta name="keywords" content="Mohamad Eko Prasetyo , Analyst System , Programmer , Website , Sistem Analis , Eko , Developer Indonesia , Website Indonesia" />
    <!-- Favicon-->
    <link rel="icon" href="images/user.jpeg" type="image/x-icon" />


        <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&subset=latin,cyrillic-ext" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css">
    <!-- Bootstrap Core Css -->
    <link href="plugins/bootstrap/css/bootstrap.css?v=1.5.1" rel="stylesheet" />
    <!-- Waves Effect Css -->
    <link href="plugins/node-waves/waves.css?v=1.5.1" rel="stylesheet" />
    <!-- Animation Css -->
    <link href="plugins/animate-css/animate.css?v=1.5.1" rel="stylesheet" />
    <!-- Custom Css -->
    <link href="css/style.css?v=1.5.1" rel="stylesheet" />
    <!-- Themes. You can choose a theme from css/themes instead of get all themes -->
    <link href="css/themes/all-themes.css?v=1.5.1" rel="stylesheet" />
    <link href="css/modif-style.css?v=1.5.1" rel="stylesheet" />
    <link href="css/flexible.css?v=1.5.1" rel="stylesheet" />
    <link href="css/scroll/css/style.css?v=1.5.1" rel="stylesheet" />
    <link href="css/01.css?v=1.5.1" rel="stylesheet" />
</head>
<body id="body" class="bd-w">
    <div class="page-loader-wrapper">
        <div class="loader">
            <div class="preloader">
                <div class="spinner-layer pl-red">
                    <div class="circle-clipper left">
                        <div class="circle"></div>
                    </div>
                    <div class="circle-clipper right">
                        <div class="circle"></div>
                    </div>
                </div>
            </div>
            <p>Loading System...</p>
        </div>
    </div>
    <div id="div-close" class="overlay"></div>
    <div class="search-bar">
        <div class="search-icon">
            <i class="material-icons">search</i>
        </div>
        <input type="text" placeholder="START TYPING..." />
        <div class="close-search">
            <i class="material-icons">close</i>
        </div>
    </div>
    <nav id="nav-data" class="navbar" id="navbar" >
        
    </nav>
    <!-- #Top Bar -->
    <section>
        <!-- Left Sidebar -->
        <aside id="leftsidebar" class="sidebar">
            <!-- Menu -->
            <div id="leftsidebar" class="menu padding-menu-right" >
                <ul class="list">
                    <!--   <li class="header">MAIN NAVIGATION</li> -->
                    <li id="beranda" class="active-menu-right" >
                        <a href="#" id="waves-effect-this" >
                            </font> <i id="id-beranda" class="material-icons icon-menu-active"> &nbsp;home</i>
                            <span id="span-beranda" style="color: #337ab7; " ><font >Beranda</font></span>
                        </a>
                    </li>
                    <li  id="profile" class="menu-waves-block" >
                        <a id="waves-effect-this">
                            </font> <i id="id-profile" class="material-icons"> &nbsp;account_circle</i>
                            <span id="span-profile">Tentang Saya</span>
                        </a>
                    </li>
                    <li id="sekolah" class="menu-waves-block">
                        <a id="waves-effect-this">
                            <i id="id-sekolah" class="material-icons"> &nbsp;assignment</i>
                            <span id="span-sekolah">Sekolah</span>
                        </a>
                    </li>
                    <li id="pengalaman" class="menu-waves-block">
                        <a  id="waves-effect-this">
                            <i id="id-pengalaman" class="material-icons"> &nbsp;work</i>
                            <span id="span-pengalaman">Pengalaman</span>
                        </a>
                    </li>
                    <li id="kontak" class="menu-waves-block">
                        <a  id="waves-effect-this">
                            <i id="id-kontak" class="material-icons"> &nbsp;perm_phone_msg</i>
                            <span id="span-kontak">Kontak</span>
                        </a>
                    </li>
                    <li id="cv" class="menu-waves-block">
                        <a href="cv" id="waves-effect-this">
                            <i class="material-icons"> &nbsp;assignment</i>
                            <span >CV Website </span>
                        </a>
                    </li>
                    <li id="family"class="menu-waves-block">
                        <a href="family" id="waves-effect-this">
                            <i class="material-icons"> &nbsp;supervisor_account</i>
                            <span>My-Family </span>
                        </a>
                    </li>
                    <br /><br /><br /><br />
                </ul>
            </div>
            <!-- Footer -->
            <div class="legal">
                <div class="copyright">
                </div>
                <div class="version">
                    <b>Design By Mohamad Eko P, S.Kom </b> 
                </div>
            </div>
        <!-- #Footer -->
        </aside>
    <!-- #END# Left Sidebar -->
    </section>




<!-- -----------------------------------------------------------------------------------------------------------------------------------------------------------------------CONTECT INPUT IN HERE---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- -->

<section class="content">
    <div id="content"  class="container-fluid" style="padding-bottom: 70px;">
       
    </div>
    <div class="buttonChatMe">
        <div> <a href="https://api.whatsapp.com/message/CJSN4FZ55ZP7E1" style="background: #009A01"><i class="fa fa-whatsapp"></i><img src="images/waME.png" class="buttonWAME"></a></div>
    </div>
</section>

</body>
<!-- Jquery Core Js -->
<script src="plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap Core Js -->
<script src="plugins/bootstrap/js/bootstrap.js"></script>
<!-- Select Plugin Js -->
<script src="plugins/bootstrap-select/js/bootstrap-select.js"></script>
<!-- Slimscroll Plugin Js -->
<script src="plugins/jquery-slimscroll/jquery.slimscroll.js?v=1.1.1"></script>
<!-- Waves Effect Plugin Js -->
<script src="plugins/node-waves/waves.js"></script>
<!-- Custom Js -->
<script src="js/admin.js"></script>
<!-- Demo Js -->
<script src="js/demo.js"></script>
<!-- -----Scroll----->
<script src="css/scroll/js/scroll.js"></script>

<script src="js/flash.js"></script>
</html>
