<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" />

</head>
<body class="bd-w">  
            <div class="block-header title-name" >
                <div>Pengalaman Kerja</div>
                <div class="pad10top" >
                    <h2 class="line-H"><font >Berikut Adalah Pengalaman Kerja Saya</h2>
                </div>
            </div>
            <div class="clearfix pad20top m-c1-top">
                <div>
                    <div class="card card20" >
                        <div class="link-2-profile" id="d-lk-top1"  >  
                            <div class="w-in82">
                                <div class="text-black1 link-content-home" > 
                                    <div class="line-H" >
                                        <div class="text-black-title"> PT. Gemanusa Sentra Teknologi</div>
                                        <div class="text-grey1 pad10top">Tangerang City</div>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                     
                        <a class="waves-effect waves-block" id="waves-block" > 
                            <div class="row link-3-profile" id="" >  
                                <div class="col-lg-3 col-md-3 col-sm-3">
                                    <div class="text-grey4 link-content-home" >Bidang Perusahaan </div>
                                </div>
                                <div class="col-lg-7 col-md-7 col-sm-7">
                                    <div class="text-black1 link-content-home padding-bottom5 w-in82">Pengembang Software</div>
                                </div>
                                <div class="col-lg-2 col-md-1 col-sm-2" id="item-link1">
                                    <div class="text-grey2 txt-ctr"> 
                                        <i class="material-icons" id="icon-right-link1"> &nbsp;account_balance</i>
                                        <span></span>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a class="waves-effect waves-block" id="waves-block" > 
                            <div class="row link-3-profile" id="" >  
                                <div class="col-lg-3 col-md-3 col-sm-3">
                                    <div class="text-grey4 link-content-home" >Lokasi</div>
                                </div>
                                <div class="col-lg-7 col-md-7 col-sm-7">
                                    <div class="text-black1 link-content-home padding-bottom5 w-in82">Tangerang</div>
                                </div>
                                <div class="col-lg-2 col-md-1 col-sm-2" id="item-link1">
                                    <div class="text-grey2 txt-ctr"> 
                                        <i class="material-icons" id="icon-right-link1"> &nbsp;room</i>
                                        <span></span>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a  class="waves-effect waves-block" id="waves-block" > 
                            <div class="row link-3-profile" id="" >  
                                <div class="col-lg-3 col-md-3 col-sm-3">
                                    <div class="text-grey4 link-content-home" >Posisi</div>
                                </div>
                                <div class="col-lg-7 col-md-7 col-sm-7">
                                    <div class="text-black1 link-content-home padding-bottom5 w-in82">Programmer Website</div>
                                </div>
                                <div class="col-lg-2 col-md-1 col-sm-2" id="item-link1">
                                    <div class="text-grey2 txt-ctr"> 
                                        <i class="material-icons" id="icon-right-link1"> &nbsp;assignment_ind</i>
                                        <span></span>
                                    </div>
                                </div>
                            </div>
                        </a>
                        
                    </div>
                </div>
            </div>
            <div class="clearfix pad20top m-c1-top">
                <div>
                    <div class="card card20" >
                        <div class="link-2-profile" id="d-lk-top1"  >  
                            <div class="w-in82">
                                <div class="text-black1 link-content-home" > 
                                    <div class="line-H" >
                                        <div class="text-black-title"> PT. Property Sanjaya Gemilang</div>
                                        <div class="text-grey1 pad10top">Jalan Jend. Sudirman Purwokerto</div>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                     
                        <a class="waves-effect waves-block" id="waves-block" > 
                            <div class="row link-3-profile" id="" >  
                                <div class="col-lg-3 col-md-3 col-sm-3">
                                    <div class="text-grey4 link-content-home" >Bidang Perusahaan </div>
                                </div>
                                <div class="col-lg-7 col-md-7 col-sm-7">
                                    <div class="text-black1 link-content-home padding-bottom5 w-in82">Pengembang Perumahan</div>
                                </div>
                                <div class="col-lg-2 col-md-1 col-sm-2" id="item-link1">
                                    <div class="text-grey2 txt-ctr"> 
                                        <i class="material-icons" id="icon-right-link1"> &nbsp;account_balance</i>
                                        <span></span>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a class="waves-effect waves-block" id="waves-block" > 
                            <div class="row link-3-profile" id="" >  
                                <div class="col-lg-3 col-md-3 col-sm-3">
                                    <div class="text-grey4 link-content-home" >Lokasi</div>
                                </div>
                                <div class="col-lg-7 col-md-7 col-sm-7">
                                    <div class="text-black1 link-content-home padding-bottom5 w-in82">Purwokerto</div>
                                </div>
                                <div class="col-lg-2 col-md-1 col-sm-2" id="item-link1">
                                    <div class="text-grey2 txt-ctr"> 
                                        <i class="material-icons" id="icon-right-link1"> &nbsp;room</i>
                                        <span></span>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a  class="waves-effect waves-block" id="waves-block" > 
                            <div class="row link-3-profile" id="" >  
                                <div class="col-lg-3 col-md-3 col-sm-3">
                                    <div class="text-grey4 link-content-home" >Posisi</div>
                                </div>
                                <div class="col-lg-7 col-md-7 col-sm-7">
                                    <div class="text-black1 link-content-home padding-bottom5 w-in82">IT Support & IT Promotion<br />
                                    (Programmer Web & Android)</div>
                                </div>
                                <div class="col-lg-2 col-md-1 col-sm-2" id="item-link1">
                                    <div class="text-grey2 txt-ctr"> 
                                        <i class="material-icons" id="icon-right-link1"> &nbsp;assignment_ind</i>
                                        <span></span>
                                    </div>
                                </div>
                            </div>
                        </a>
                        
                    </div>
                </div>
            </div>
            <div class="clearfix pad20top m-c1-top">
                <div>
                    <div class="card card20" >
                        <div class="link-2-profile" id="d-lk-top1"  >  
                            <div class="w-in82">
                                <div class="text-black1 link-content-home" > 
                                    <div class="line-H" >
                                        <div class="text-black-title"> CV. Java Multi Mandiri</div>
                                        <div class="text-grey1 pad10top">Jalan Raya Baturaden KM 7</div>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                     
                        <a class="waves-effect waves-block" id="waves-block" > 
                            <div class="row link-3-profile" id="" >  
                                <div class="col-lg-3 col-md-3 col-sm-3">
                                    <div class="text-grey4 link-content-home" >Bidang Perusahaan </div>
                                </div>
                                <div class="col-lg-7 col-md-7 col-sm-7">
                                    <div class="text-black1 link-content-home padding-bottom5 w-in82">Alat Uji & Alat Ukur</div>
                                </div>
                                <div class="col-lg-2 col-md-1 col-sm-2" id="item-link1">
                                    <div class="text-grey2 txt-ctr"> 
                                        <i class="material-icons" id="icon-right-link1"> &nbsp;account_balance</i>
                                        <span></span>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a class="waves-effect waves-block" id="waves-block" > 
                            <div class="row link-3-profile" id="" >  
                                <div class="col-lg-3 col-md-3 col-sm-3">
                                    <div class="text-grey4 link-content-home" >Lokasi</div>
                                </div>
                                <div class="col-lg-7 col-md-7 col-sm-7">
                                    <div class="text-black1 link-content-home padding-bottom5 w-in82">Baturaden</div>
                                </div>
                                <div class="col-lg-2 col-md-1 col-sm-2" id="item-link1">
                                    <div class="text-grey2 txt-ctr"> 
                                        <i class="material-icons" id="icon-right-link1"> &nbsp;room</i>
                                        <span></span>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a  class="waves-effect waves-block" id="waves-block" > 
                            <div class="row link-3-profile" id="" >  
                                <div class="col-lg-3 col-md-3 col-sm-3">
                                    <div class="text-grey4 link-content-home" >Posisi</div>
                                </div>
                                <div class="col-lg-7 col-md-7 col-sm-7">
                                    <div class="text-black1 link-content-home padding-bottom5 w-in82">Programmer</div>
                                </div>
                                <div class="col-lg-2 col-md-1 col-sm-2" id="item-link1">
                                    <div class="text-grey2 txt-ctr"> 
                                        <i class="material-icons" id="icon-right-link1"> &nbsp;assignment_ind</i>
                                        <span></span>
                                    </div>
                                </div>
                            </div>
                        </a>
                        
                    </div>
                </div>
            </div>         
            <div class="clearfix pad20top m-c1-top">
                <div>
                    <div class="card card20" >
                        <div class="link-2-profile" id="d-lk-top1"  >  
                            <div class="w-in82">
                                <div class="text-black1 link-content-home" > 
                                    <div class="line-H" >
                                        <div class="text-black-title"> EXC | Kode Purwokerto</div>
                                        <div class="text-grey1 pad10top">Purwokerto</div>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                     
                        <a class="waves-effect waves-block" id="waves-block" > 
                            <div class="row link-3-profile" id="" >  
                                <div class="col-lg-3 col-md-3 col-sm-3">
                                    <div class="text-grey4 link-content-home" >Bidang Perusahaan </div>
                                </div>
                                <div class="col-lg-7 col-md-7 col-sm-7">
                                    <div class="text-black1 link-content-home padding-bottom5 w-in82">Pengembang Software</div>
                                </div>
                                <div class="col-lg-2 col-md-1 col-sm-2" id="item-link1">
                                    <div class="text-grey2 txt-ctr"> 
                                        <i class="material-icons" id="icon-right-link1"> &nbsp;account_balance</i>
                                        <span></span>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a class="waves-effect waves-block" id="waves-block" > 
                            <div class="row link-3-profile" id="" >  
                                <div class="col-lg-3 col-md-3 col-sm-3">
                                    <div class="text-grey4 link-content-home" >Lokasi</div>
                                </div>
                                <div class="col-lg-7 col-md-7 col-sm-7">
                                    <div class="text-black1 link-content-home padding-bottom5 w-in82">Purwokerto</div>
                                </div>
                                <div class="col-lg-2 col-md-1 col-sm-2" id="item-link1">
                                    <div class="text-grey2 txt-ctr"> 
                                        <i class="material-icons" id="icon-right-link1"> &nbsp;room</i>
                                        <span></span>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a  class="waves-effect waves-block" id="waves-block" > 
                            <div class="row link-3-profile" id="" >  
                                <div class="col-lg-3 col-md-3 col-sm-3">
                                    <div class="text-grey4 link-content-home" >Posisi</div>
                                </div>
                                <div class="col-lg-7 col-md-7 col-sm-7">
                                    <div class="text-black1 link-content-home padding-bottom5 w-in82">Programmer (Kerja Sambilan Kuliah)</div>
                                </div>
                                <div class="col-lg-2 col-md-1 col-sm-2" id="item-link1">
                                    <div class="text-grey2 txt-ctr"> 
                                        <i class="material-icons" id="icon-right-link1"> &nbsp;assignment_ind</i>
                                        <span></span>
                                    </div>
                                </div>
                            </div>
                        </a>
                        
                    </div>
                </div>
            </div>
            <div class="clearfix pad20top m-c1-top">
                <div>
                    <div class="card card20" >
                        <div class="link-2-profile" id="d-lk-top1"  >  
                            <div class="w-in82">
                                <div class="text-black1 link-content-home" > 
                                    <div class="line-H" >
                                        <div class="text-black-title"> PT Prospektif Multi Karya</div>
                                        <div class="text-grey1 pad10top">Jalan Ciputat Raya No 1, Jakarta</div>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                     
                        <a class="waves-effect waves-block" id="waves-block" > 
                            <div class="row link-3-profile" id="" >  
                                <div class="col-lg-3 col-md-3 col-sm-3">
                                    <div class="text-grey4 link-content-home" >Bidang Perusahaan </div>
                                </div>
                                <div class="col-lg-7 col-md-7 col-sm-7">
                                    <div class="text-black1 link-content-home padding-bottom5 w-in82">Catring Pengeboran</div>
                                </div>
                                <div class="col-lg-2 col-md-1 col-sm-2" id="item-link1">
                                    <div class="text-grey2 txt-ctr"> 
                                        <i class="material-icons" id="icon-right-link1"> &nbsp;account_balance</i>
                                        <span></span>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a class="waves-effect waves-block" id="waves-block" > 
                            <div class="row link-3-profile" id="" >  
                                <div class="col-lg-3 col-md-3 col-sm-3">
                                    <div class="text-grey4 link-content-home" >Lokasi</div>
                                </div>
                                <div class="col-lg-7 col-md-7 col-sm-7">
                                    <div class="text-black1 link-content-home padding-bottom5 w-in82">Blora & Papua</div>
                                </div>
                                <div class="col-lg-2 col-md-1 col-sm-2" id="item-link1">
                                    <div class="text-grey2 txt-ctr"> 
                                        <i class="material-icons" id="icon-right-link1"> &nbsp;room</i>
                                        <span></span>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a  class="waves-effect waves-block" id="waves-block" > 
                            <div class="row link-3-profile" id="" >  
                                <div class="col-lg-3 col-md-3 col-sm-3">
                                    <div class="text-grey4 link-content-home" >Posisi</div>
                                </div>
                                <div class="col-lg-7 col-md-7 col-sm-7">
                                    <div class="text-black1 link-content-home padding-bottom5 w-in82">Admin & Storeman</div>
                                </div>
                                <div class="col-lg-2 col-md-1 col-sm-2" id="item-link1">
                                    <div class="text-grey2 txt-ctr"> 
                                        <i class="material-icons" id="icon-right-link1"> &nbsp;assignment_ind</i>
                                        <span></span>
                                    </div>
                                </div>
                            </div>
                        </a>
                        
                    </div>
                </div>
            </div>
</body>
<script src="css/scroll/js/scroll.js"></script>
</html>